# vimvie

./: README.md  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/vimvie/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/vimvie/accountservice/client/: AuthServiceClient.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/vimvie/accountservice/config/: ResourceServerConfig.java
account-service/src/main/java/com/vimvie/accountservice/controller/: AccountController.java  ErrorHandler.java
account-service/src/main/java/com/vimvie/accountservice/domain/: Account.java  Currency.java  Item.java  Saving.java  TimePeriod.java  User.java
account-service/src/main/java/com/vimvie/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/vimvie/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/vimvie/accountservice/service/security/: CustomUserInfoTokenServices.java
account-service/src/test/java/com/vimvie/accountservice/: AccountServiceApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/vimvie/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/vimvie/authservice/controller/: UserController.java
auth-service/src/main/java/com/vimvie/authservice/domain/: User.java
auth-service/src/main/java/com/vimvie/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/vimvie/authservice/security/: MongoUserDetailsService.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/vimvie/authservice/service/: UserService.java  UserServiceImpl.java
auth-service/src/test/java/com/vimvie/authservice/: AuthServiceApplicationTests.java
config/: build.gradle
config/src/main/java/com/vimvie/config/: ConfigApplication.java
config/src/main/java/com/vimvie/config/security/: SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml
config/src/test/java/com/vimvie/config/: ConfigApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/vimvie/gateway/: GatewayApplication.java
gateway/src/main/java/com/vimvie/gateway/security/: SecurityConfig.java
gateway/src/test/java/com/vimvie/gateway/: GatewayApplicationTests.java
